apiVersion: v1
data:
    password: ENC[AES256_GCM,data:tkXWLLqp3ow=,iv:rTUDI8pgKzNOklByUAOb6t3Q6nR4txUWHGFcS0cbu0s=,tag:LHW5/Psei7/RHNm/Hncnzg==,type:str]
    user: ENC[AES256_GCM,data:PFchCF+f46c=,iv:MScyQnVTRg3bLxpX37dd1PtYK0cbyjzIZQz5hHX4Lgc=,tag:jug71d65NGM+EP5xmarspw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1jnfhet7cj900tg9f0dwgqktjwux4km4hen8gnevpujm5260sayesujm92y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDM3NydmdyWnBuUVlUZllp
            SW5NYWZtWW9Ic2VKaDUzYWh0UGtrc043L0VVCnk3eFpKZXRsQUpuT0R4Z1hxZjBU
            V2tXT05iOU1kVUlUWVhFb3FGcXBuZjgKLS0tIDllbnBCbld6cGliQUxLaHVBZzE5
            MWdNYUZDWU0xb3BDWTRHRFZtY24wU0EKqWTxEf3wurpiLckoLyHBBhxs6enaqFa9
            FPYc8GJomCpNw2Xq+NeWbTBa5+ug0D5nPqI+HQwWOVAzq4FE4Q5BeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-16T15:20:05Z"
    mac: ENC[AES256_GCM,data:7s4Pplr/OLp+qd8f/tbh7gof8QjQXxEH0mCucWNXlqP/BWVA6okXhtEuUCwv7IpR/pizSTknG/LkrLRw5fABxy5QYe6nqPwRCQltOZuaDZUY8eviAGzXAqxtNtuCf28TSqrC40yElWjvnCNcoJAOA2n0wJepcae2m7scaBBp0U4=,iv:jmOHnv0E6piGx8mhpKOFDxCyY980rWCfOjCZWalnetw=,tag:JfvMxxpbgOO8QGe+4C6Jhg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
