---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webhosting
spec:
  replicas: 2
  selector:
    matchLabels:
      app: webhosting
  template:
    metadata:
      labels:
        app: webhosting
    spec:
      containers:
        - name: nginx
          image: nginx:1.29.3
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /usr/share/nginx/html
              name: webhosting-data
      volumes:
        - name: webhosting-data
          persistentVolumeClaim:
            claimName: webhosting-data-pvc
