apiVersion: v1
kind: Secret
metadata:
    name: github-pat
    namespace: arc-runners
type: Opaque
stringData:
    github_token: ENC[AES256_GCM,data:Uq1JaBnIGyimNKQDXS98lOksspLN7JiPCWmHAq/NLpZ7iP9XRp4viQ==,iv:of4myE6DDFP0xxiYOi6yjz17/li5EJlRkxPz9KC0Stk=,tag:wu55lk0RhPNECEn+UWHbmw==,type:str]
sops:
    age:
        - recipient: age1jnfhet7cj900tg9f0dwgqktjwux4km4hen8gnevpujm5260sayesujm92y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1aXVnb1NTYzFVNzVFVWUr
            ZVNYMDR2c1pBTk0xbytNYSthTHI3TGhIYkQ4CnQ0RytWRFFuN0dSRXpNZUlpTnR0
            Z1lKQm5naXhtVzdmdTJFU1I1TitxQ1UKLS0tIFNOb29qTVMzdUViM1ZQRU9VVkt6
            aUNQSnY0RkxlQllxL3FURzF1UjVoa2cKY78UpyVNxGw7lMYz4teTs7cMYGORz3e9
            3F+OwW0EBfXK/KjF0LesDyU+ZYN0z3cVw+tZ/NFYnUov6HWrAeeiuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-15T17:15:20Z"
    mac: ENC[AES256_GCM,data:imni1+Nzmw4eEiBwKmYcYQFL57kS1UKAHcMOk/houhZ1wtL4kfX8ikmB2ofJAmR3GKoCAhF5L/Nm/sKm+QfNaoRdSnXpB7ezgUDDHl8+cDzy+qbd+D61elku7dvNdp0JRkOo92pfft0tqb2GoJ+6nLyQGe4OeAL0e1ayFeXsMeo=,iv:7trlHqWfduvaqROoBw1o66euhkvtqJtLh8918L2P/Nc=,tag:3SEYQhd2N0sXe4pCtPiWeQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
