---
apiVersion: v1
kind: ConfigMap
metadata:
  name: audiobookshelf-configmap
  namespace: audiobookshelf
data:
  PORT: "9005"
  TZ: "Europe/Prague"
  CONFIG_PATH: /audiobookshelf/config
  METADATA_PATH: /audibookshelf/metadata
  BACKUP_PATH: BACKUP_PATH/backups
  AUDIOBOOKS_PATH: /audiobookshelf/audiobooks
  PODCASTS_PATH: /audiobookshelf/podcasts
  BOOKS_PATH: /audiobookshelf/books
