---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: audiobookshelf
spec:
  replicas: 2
  selector:
    matchLabels:
      app: audiobookshelf
  template:
    metadata:
      labels:
        app: audiobookshelf
    spec:
      containers:
        - name: audiobookshelf
          image: ghcr.io/advplyr/audiobookshelf:2.29.0
          envFrom:
            - configMapRef:
                name: audiobookshelf-configmap
          #envFrom:
          #  - secretRef:
          #      name: linkding-super-user
          volumeMounts:
            - mountPath: /audibookshelf/config
              name: audiobookshelf-config
            - mountPath: /audibookshelf/audiobooks
              name: audiobookshelf-audiobooks
          #securityContext:
          #  allowPrivilegesEscalation: false
          #  runAsUser: 33  # www-data user ID of linkding
      volumes:
        - name: audiobookshelf-config
          persistentVolumeClaim:
            claimName: config-pvc
        - name: audiobookshelf-audiobooks
          persistentVolumeClaim:
            claimName: audiobooks-pvc
