apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:qe//Bv7/NB8=,iv:4JwXBo++GzllC+8p1vhtNTxgodO3Z+dQxcCfFWBw4iE=,tag:RamKBmEY2AbiLfs5i2gDAA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:9WqPnLh4QgVEnHunjzOPog==,iv:MMsbKdIL2lizlgct8dW00uFNG6PIOS3Dvq4ilkG51yU=,tag:9ZC8W++15xUVohelrSnPdg==,type:str]
kind: Secret
metadata:
    name: linkding-super-user
sops:
    age:
        - recipient: age1jnfhet7cj900tg9f0dwgqktjwux4km4hen8gnevpujm5260sayesujm92y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVnJoUkxiT2dXZzJyVlBE
            MkhITG11b2h2Vmx3bUNBN2plTk1zWUZwWFhvCmlISDU5S2hNQURwYXJMUnFMSzlj
            dGQyNE5TYk03WXhBcko4YmJtQ09pVFkKLS0tIG90cllzeFhSUk5jWEZwcUIyOUdn
            M052T2RESUZyTS9JZG1WTnQ1Zys2Y2cKtHsuqLdSZ7qRko5cXVdIZhDDPnuqtBzD
            k2IlVQ4ds2OnFrTIpGIFwLmf6Bez4fkRB+72vK5JJUOHFqloxbj6dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-17T18:53:31Z"
    mac: ENC[AES256_GCM,data:A48uzJYNrWPkD69ZK47BQY062RGcearssI3a2YkITIwQuJ7z05ITX5Ko79OpTqcNuOSU3YPtpm2VwrHv1eejQzfT+RPHqas9yP2ddG7zyMg1IufPQHY1Qv9zT4+1LNDL3y5CgkzbqAZtLoUxeMWJLbgGzTmjkuLs1Mr5nrXFXPE=,iv:EvoocVHcPH4PandSd+5ORpLC+sbi6Y3MMNRqDqrU9Oo=,tag:vhkAA/zttvZNQbLnPV0XSw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
