apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:8JXLMScS3ktFXk5gmsetVr8UUUXcXXPTuhyY6aVkBngOK26HSuOz7ghs8+guFnUrKrA6ntcRk94K34pcVnSPr9qi1OD1cJ867+3A7V4A0wR4msFAaUxpBqsP3OXAtr7PdcdpkwoKzaBlut30eIcvMbQjD2GwzGvOTIlOjRm+NCgfIUe0Twk0KsFbkqRxX3An9M3jP/3N9wclyedTiPfAvkNAOvmd4YYj+HhwfHIJKitBvxgPjFzZQjCfEXCYYl91Owx42LhozpVYNVShlpCtezDIS4rhkIYbNiYZefj1r5OJDSkrHwcLKwILCmA=,iv:8HMEz0GoVY9dvshjJrrXwDlEqYV4Plm6ibnhB8WR5Q0=,tag:KnYud2wXPCO1CtPhM4/DXg==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1jnfhet7cj900tg9f0dwgqktjwux4km4hen8gnevpujm5260sayesujm92y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5OVV6ZGhkeUlsTXI2VnNG
            NmRUMklpeXhuRjFSNXZQSmI3N3RyREp1WkJNCmpzSHU2UnZZZGlvMFZxK2ZMUy9B
            SERKSWd1RW5WMzNrMTdpak9nK2lRN28KLS0tIDNGaFQ0QzRyY3VpbngxVCs0Ykhz
            UWY3OVptMWpRQU9xQ0o5MjJiZ0ZRUzQKwVGme2a6hKJzCZN6sXj3Jvu+KHa0L45U
            x3HRFPYHSKf1sNGCpZAXCPl8nZKQzLhDFP3mGX6aMj9LP+SZ+JQk4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-17T18:00:21Z"
    mac: ENC[AES256_GCM,data:qaSx5rbnebGZNTqZYuFVQLm1isEI1jgVKV26z3tS9mcOM6rOSxOtgCHW2r4WhelArWmeojL9LI6oaoWiONg97bULGliX5OJj6mhuuasqfw/0TtbIZmT5atb3A6IOVquBNYkfncTCgWO+LBr9B2P2hXRZqRAEvjhPaIKkuFzvxYY=,iv:BYjDnr8Cb4JeNpJADRs44IpdQdMQUFlUL5rf+a5y8vQ=,tag:Fo2k2kp3vaOgtvWYqY77WA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
