apiVersion: v1
kind: Secret
metadata:
    name: pihole-password
    namespace: pihole
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:mOJG22M=,iv:M0fKHSZ5fNhlXG6xvRubg22c0VbEc0YnwVwLBjQSFAM=,tag:OCXJnWuis6fsvB6pKptfYA==,type:str]
sops:
    age:
        - recipient: age1jnfhet7cj900tg9f0dwgqktjwux4km4hen8gnevpujm5260sayesujm92y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TlU2Tktwcnk0ZmRNRFJ6
            NkVaaUpQYk1MQ3g4MHBXb2lvMGpNejdta1djCjgyMTVxMkpNTlQ3V2tLMVoyM3Vz
            V0hmYVdNZVRscFh6cTNnTGp4YkY2eVEKLS0tIElIWDlxOC9yQlZqbHFwYzZXeTJi
            SFNVQVJ2aDFxN2E2RG9MQVpYc1hrdWMKbJ8FuT+Sm3EFnX9P6yIES+je55upnY/c
            IlpcWaswii9/ZWzLQRa3cH7FuXG/G6ImKvHQZnkChgaxO2Fo+XxnHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-02T16:32:51Z"
    mac: ENC[AES256_GCM,data:8jAtytpoxbuqRC2b927L0HskrkZQAzhCFxzHaCza+mkSYKM9SmIccTfkTnQEXEnKur1qYjEwx51fj5avqoS+FzBs4gPsgC2ST6xJ8VSpKFWCIy0uUHReu9xF1BfdiL8BgCA4H4mLk/Nqf5zrhipFc9qIH0HIOM+YFXqX8qdmGV4=,iv:Dc6PSWRqGrbw/9Ii2/u6fOujaD3ZJZfaGnp8HPfdyWg=,tag:yVOpmKQXdPFFztwSpwkNOQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
