apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:2lZ7KpNyH7NiOkan4Oa5PgCpsi/R/TxemLJAKbMvrcGjJ9pC2S0eyJy8J+31Wt4uUNWETAjk5o9aEePqLbwuS1AG0Z+J/0rsjofR3da3x98WAvA4/13zXZtR6igMVy3XaFkrN1ui+kLVs5u8On/vu1ZUjnmydn3zkh0RI4bMwpcmgUjFJfoqzEh3jQV1t1/b0xxzafFCS1ce/RNgsdP8zTj/yXLPq1uo7/cLs/ujtGuRUSXw8U5BVwTS0ZrLvvQj7ORscQe0HX2RArc+P4jDuRSXDl1wvbaGEA3HrHqfeQNibDHIaoZ0NRM1yd0=,iv:cY4gRUO50s/DH2DnvvmkxnkgQwlEnUaZDWtqX8PjYNo=,tag:T6hyFmaoZiapHLJUDn+ZCA==,type:str]
kind: Secret
metadata:
    name: webhosting-tunnel-credentials
sops:
    age:
        - recipient: age1jnfhet7cj900tg9f0dwgqktjwux4km4hen8gnevpujm5260sayesujm92y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNmhJdG9vWEY0SWdYUnhZ
            b2Z2VytlVGEwQUlDbHViU0NKSDNzbUxXQUdvCnhnajR1OUg5VVdRZmtnajZnNkZL
            b05RZGR3TjlmT3ZreHBDMmV4Y1VkcDQKLS0tIElSYU5Rakg3SjZ3QUVyaEdQSnBx
            b1VzRTFRUzRNK2x5cGNvSG11OWVmSGcKOJUdPoY6hbk9s7z2IrNm7s2eROj9Vfyq
            uDVOIjHm9ZMwT4AvAr6x6pL76sDzsx5sPfjerQU0xSLty2H9rigcLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T18:04:58Z"
    mac: ENC[AES256_GCM,data:5vhYQuyWoDyUPM/ApjcDgXIu2bzvjjXe5LySlgBiuSoaJ/vjV5IvJPXeSuvFChElcKNNIkBNMUrJosZT3JBKdOpVspXNB7VMK6vmt/bdpZ9jr0LfE+irCZafQPoXHyEO1cQcdg5hWOjSvCn9KXU4OxH1YrF5VnnPMOM8rGRdrQ0=,iv:Fiu+S0IV6GTluY6ldE9pig16qrC23+KPVFCqXRUT9w4=,tag:p/3dCLtS5S4SeTd13Qfhwg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
