apiVersion: v1
kind: PersistentVolume
metadata:
  name: synology-nfs-pv
spec:
  storageClassName: ""
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /volume1/k8s
    server: 192.168.1.36
  mountOptions:
    - nfsvers=4.1        # Use NFSv4.1
    - rsize=131072       # 128KB read size
    - wsize=131072       # 128KB write size
    - hard               # Don't give up on connection loss
    - noatime            # Don't update access times
    - nodiratime         # Don't update directory access times
    - async              # Async writes (much faster, slightly risky)
    - actimeo=600        # Cache file attributes for 10 minutes
  persistentVolumeReclaimPolicy: Retain
