apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:hu1uZfDTNTjMXqkOqvCQbsvMtnl9LbfDDUpirNh2jtNktTZlBoRTY/q5ECCl75baQwDO8fOy8Jc=,iv:lHGQ1pqQOiv49zZt5bLoHjoyRffgv1McpdyUVSqOFW4=,tag:cBlCu3ILVq8O0fZbyjvvhw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    age:
        - recipient: age1jnfhet7cj900tg9f0dwgqktjwux4km4hen8gnevpujm5260sayesujm92y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WWsyLzhlNG1nYm1Xa0hj
            b052YmU3Q1ViVWtVMVk1Uk5vb091c2taUkZrCkZ5Y1pvMkVMNTk0a0dBbHpVWkxp
            SGhBVEFnY2FQelVEenIxKy9mVGg3QjQKLS0tIDVsaSttaW1IMVdiMEZ0dnNXbFZq
            UWs2V3psQlRydHVZUTFJSXRpbStkWXMKekDMkqTX8JoFWXVauVVBiP2WkKkoLs4j
            A9jBMhkXcQ7u3Uyd/RdiKGAMsNQxUp2gMcXuNXky+RZ+2iruOI/A5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T06:04:44Z"
    mac: ENC[AES256_GCM,data:+F7zpR9T7YbVlz6tsMrwRxm4szThoVcLELCm3P6Qm93qNFFP+MmYbxnoacCSZWEZP8P+RxbRLESTvaRrzn5N67sWbO3Fb8sigD8APIst0yrhBHLRzs1lhSDGIFi71EFcg2e07YSyuZw/NqztJpvSEiJE9A1Rhv5BFJILq1tqp88=,iv:AdpNNqwetYk6sG+HA5uBHTGfMnkUIfRl2QoE+y7Dnhk=,tag:wRws0vCuctUG51j5dml08w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
